
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceControl_Test", "SourceControl_Test\SourceControl_Test.csproj", "{A88754B3-DAD7-4ED7-9189-41F75749BCC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{880AB168-282F-4355-B562-5A1F17D17A3D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A88754B3-DAD7-4ED7-9189-41F75749BCC8}.Debug|x86.Build.0 = Debug|x86
		{A88754B3-DAD7-4ED7-9189-41F75749BCC8}.Debug|x86.ActiveCfg = Debug|x86
		{A88754B3-DAD7-4ED7-9189-41F75749BCC8}.Release|x86.Build.0 = Release|x86
		{A88754B3-DAD7-4ED7-9189-41F75749BCC8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
